# algorithmy_laboration_2

./: ReadMe.txt
lab2/: lab2.sln
lab2/lab2/: MainWindow.xaml  MainWindow.xaml.cs  lab2.csproj
lab2/lab2/Fractals/: FractalDrawer.cs
lab2/lab2/Graph/: CraphFractal.xaml  CraphFractal.xaml.cs  GraphHanoiTower.xaml  GraphHanoiTower.xaml.cs
lab2/lab2/HanoiTower/: HanoiTowerDraw.cs
lab2/lab2/Pages/: FractalsPage.xaml  FractalsPage.xaml.cs  HanoiTowerPage.xaml  HanoiTowerPage.xaml.cs
lab2/lab2/Tests/: FractalsPageTests.xaml  FractalsPageTests.xaml.cs  HanoiTowerPageTests.xaml  HanoiTowerPageTests.xaml.cs
lab2/lab2/UI/: Styles.xaml
